/* ---------------- fonts:--------------- */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/* ------------- variablex:-------------- */
:root{
    --color-uno:#4b0082;
    --color-dos:#ff6600;
    --color-cuatro:#feff9d;
    --color-cinco:#fdef05;
    --color-negro:#000000;
    --color-blanco:#ffffff;
}

/* -------- valores universales --------- */
html{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    margin: 0px;
    padding: 0px;
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    background-color: var(--color-uno);
    color: #fff;  
}
.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

canvas {
    border: 4px solid var(--color-dos);
    border-radius: 8px;
    background-color: var(--color-cuatro);
}

button {
    background-color: var(--color-cinco);
    border-radius: 10PX;
    border-color: var(--color-dos);
    /* padding: 5px 20px; */
    width: 80px;
    height: 35px;
    font-size: 1.1rem;
    font-weight: bold;
}


@media (max-width: 425px) {
    .messages {
        display: grid;
        grid-template-columns: 30% 35% 35%;
        grid-template-rows: 1fr;
        border: 4px solid var(--color-dos);
        border-radius: 10px;
        width: 95%;
        margin: 10px 0px;
        background-color: var(--color-cuatro);
        color: var(--color-uno);
        font-weight: bold;
        font-size: 1.2rem;
    }
    .msg {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .tie {
        border-right: 2px solid var(--color-dos);
        border-left: 2px solid var(--color-dos);
    }

    .btns {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        margin: 10px 0px;
        border-radius: 20px;
        grid-template-areas: 
        ".BUp."
        "BLeft.BRight"
        ".BDown.";
    }  
    .up {
        grid-area: BUp;
    }  
    .left {
        grid-area: BLeft;
    } 
    .right {
        grid-area: BRight;
    } 
    .down {
        grid-area: BDown;
    }   
    
}
